# c-pixelviewer

./: build.gradle
script/: db-schema.sql
src/main/java/com/cudo/pixelviewer/: PixelviewerWasApplication.java
src/main/java/com/cudo/pixelviewer/component/: DeviceControllerClient.java  InputSourceComponent.java  LedControllerClient.java  TcpClient.java
src/main/java/com/cudo/pixelviewer/config/: ParamException.java
src/main/java/com/cudo/pixelviewer/util/: ParameterUtils.java  ResponseCode.java  TcpClientUtil.java
src/main/java/com/cudo/pixelviewer/vo/: AdminSettingVo.java  BrightnessScheduleVo.java  CalenderStatusVo.java  DisplaySettingVo.java  DisplayVo.java  ExternalInfoVo.java  ExternalVideoVo.java  LayerStatusRunVo.java  LayerToAgentVo.java  LayerVo.java  LedPlayScheduleVo.java  LedStatusVo.java  LightListScheduleVo.java  LightListStatusVo.java  LightScheduleVo.java  LightStatusVo.java  PlayListDetailScheduleVo.java  PlayListPowerScheduleVo.java  PlaylistContentsVo.java  PlaylistStatusVo.java  PlaylistVo.java  PowerScheduleVo.java  PowerStatusVo.java  PresetStatusRunVo.java  PresetVo.java  ResponseWithIpVo.java  ScheduleVo.java  UserVo.java  contentIncludedVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminSettingMapper.xml  DeviceMapper.xml  DisplayMapper.xml  ExternalMapper.xml  ExternalsMapper.xml  LayerMapper.xml  LedMapper.xml  LedconMapper.xml  PlaylistMapper.xml  PresetMapper.xml  PwrconMapper.xml  ScheduleMapper.xml  ScreenMapper.xml  SettingMapper.xml  SubtitleMapper.xml  UserMapper.xml
(+63 files in other folders)
